# HotelABC

./: README.md
HotelMarina/: pom.xml
HotelMarina/Booking-service/: pom.xml
HotelMarina/Booking-service/src/main/java/com/Booking/Booking_service/: BookingServiceApplication.java
HotelMarina/Booking-service/src/main/resources/: application.properties
HotelMarina/Room-Management-service/: pom.xml
HotelMarina/Room-Management-service/src/main/java/com/Room_Management/Room_Management_service/: RoomManagementServiceApplication.java
HotelMarina/Room-Management-service/src/main/resources/: application.properties
HotelMarina/Room-Management-service/src/main/resources/archetype-resources/: pom.xml
HotelMarina/Service-registry/: pom.xml
HotelMarina/Service-registry/src/main/java/com/Service_registry/Service_registry/: ServiceRegistryApplication.java
HotelMarina/Service-registry/src/main/resources/: application.properties
HotelMarina/Service-registry/src/main/resources/archetype-resources/: pom.xml
HotelMarina/Service-registry/src/main/resources/archetype-resources/src/main/java/: App.java
HotelMarina/Service-registry/src/main/resources/archetype-resources/src/test/java/: AppTest.java
HotelMarina/Service-registry/src/test/java/com/Service_registry/Service_registry/: ServiceRegistryApplicationTests.java
